{
    // Workbench
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "workbench.colorCustomizations": {
        "statusBar.background": "#333333"
    },

    // Editor
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.renderWhitespace": "all",
    "editor.codeLens": false,
    "editor.parameterHints": false,
    "editor.minimap.enabled": false,

    // Terminal
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",

    // TS Lint
    "tslint.alwaysShowRuleFailuresAsWarnings": true ,
}