{
    // Workbench
    "workbench.colorTheme": "Solarized Dark",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    // Terminal
    "terminal.integrated.shell.osx": "/bin/zsh",
    // Editor
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.parameterHints.enabled": false,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    // Telementry
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false
}